@import'../../../theme/variables';


/* ---- consultation-area design start:- ---- */
.consultation-area {
    width: 100%;
    min-height: 100vh;
}

/* ---- consultation-area design end. ---- */


/* ---- consultation-header design start:- ---- */
.consultation-header {
    width: 100%;
    background-image: url(../../../assets/images/jpg-image/consultation.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    background-attachment: scroll;
    padding-top: 30px;
}

.header-child {
    width: 100%;
    padding: 0px 15px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-child h1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


@media (max-width:700px) {
    .header-child {
        padding: 0px 0px;
    }

}

/* ---- consultation-header design end. ---- */


/* ---- pagination design start ---- */
.pagination {
    width: 100%;
    background: #f9ecc9;
    padding: 10px;
}

.pagination-child {
    width: 100%;
    padding: 0px 15px;
}

.pagination-child ul {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    word-break: break-all;
}


.pagination-child ul li a::after {
    content: "\f054";
    font-family: FontAwesome;
    font-size: 14px;
    color: #765727;
    margin: 0px 11px;
}

.pagination-child ul li:last-child a::after {
    content: "";
    display: none;
}

.pagination-child ul li a {
    // margin-right: 10px;
    color: purple;
    cursor: pointer;
    display: block;
    font-family: $font-en-primary-3;
    font-size: 14px;
    font-weight: 500;
}

.pagination-child ul li a:hover {
    color: #765727;
    cursor: pointer;
    display: block;
    font-family: $font-en-primary-3;
    font-size: 14px;
    font-weight: 500;
}

.pagination-child ul li:last-child a {
    margin-right: 10px;
    cursor: context-menu;
    color: #666;
}

@media (max-width:700px) {

    .pagination-child {
        padding: 0px 0px;
    }
}


// @media (max-width:880px) {
//     .pagination-child ul {
//         flex-direction: column;
//         align-items: flex-start;
//         justify-content: flex-start;
//     }


//     .pagination-child ul li {
//         margin-bottom: 6px;
//     }


// }

/* ---- pagination design end ---- */


/* ---- free-consultation design start ---- */
.free-consultations {
    width: 100%;
    padding: 20px 0px;
    background: #775829;
}


.free-consultation-child {
    width: 100%;
    padding: 0px 15px;
}

.free-consultation-child h1 {
    font-family: $font-en-primary-3;
    font-size: 24px;
    font-weight: 600;
    color: #ffff;
    margin-bottom: 0px;
    text-align: center;
    letter-spacing: 1px;
}


@media (max-width:700px) {
    .free-consultation-child {
        padding: 0px 0px;
    }
}

/* ---- free-consultation design end ---- */



/* ---- consultation-area-child design end. ---- */
.consultation-area-child {
    width: 100%;
    margin-top: 40px;
    height: auto;
}

.consultation-child {
    width: 100%;
    padding: 0px 15px;
    height: auto;
    position: relative;
}

@media (max-width:700px) {
    .consultation-child {
        padding: 0px 0px;
        margin: auto;
    }
}

/* -- left side design start:- -- */
.left-side {
    background-color: transparent;
    height: auto;
}


/* -- consult area start -- */
/* details area */
.details-area {
    width: 100%;
}

.first {
    width: 100%;
}

.first hr {
    background-color: #cecece !important;
    border: 0px;
    height: 1px;
    margin: 29px 0px 32px 0px;
}

.first-data {
    width: 100%;
}

.details {
    width: 100%;
}

.details h2 {
    color: #b85204;
    text-align: left;
    font-size: 22px;
    font-weight: 500;
    font-family: $font-en-primary-3;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.details p {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    font-family: $font-en-primary-3;
    letter-spacing: 1px;
    color: black;
    margin-bottom: 20px;
    line-height: 28px;
    margin-bottom: 25px;
}

.details p span {
    font-weight: 600;
}

.detail-img {
    width: 100%;
    margin-bottom: 25px;
}

.detail-img a {
    display: inline-block;

}

.detail-img a img {
    width: 100%;
    object-fit: cover;
    // max-width: 650px;
    height: auto;
}

.first-data h3 {
    color: black;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    font-family: $font-en-primary-3;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.first-data .one {
    margin-bottom: 0px;
}

/*  free-consultation-header start */
.free-consultation-header {
    width: 100%;
    margin-bottom: 60px;
}

.heder-title span {
    display: block;
    background-color: #ee8888 !important;
    color: #fff !important;
    padding: 20px 0px;
    text-align: center;
    font-family: $font-en-primary-3;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 2px;
    position: relative;
    line-height: 30px;
}


.heder-title span::before {
    position: absolute;
    content: '';
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-top: 30px solid #ef8889 !important;
}


/* free-consultation-cards start */
.free-consultation-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 24px;
}

@media (max-width:1200px) {
    .free-consultation-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:880px) {
    .free-consultation-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:556px) {
    .free-consultation-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px 0px;
    }

}

.free-consultation-card {
    width: 100%;
    // height: 100%;
}

.card-header {
    width: 100%;
    // margin-bottom: 60px;
}

.card-title span {
    display: block;
    background-color: #fbf1e5 !important;
    color: rgba(0, 0, 0, 0.925) !important;
    padding: 14px 6px;
    text-align: center;
    font-family: $font-en-primary-3;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 22px;
}


.card-title span::before {
    position: absolute;
    content: '';
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top: 20px solid #fbf1e5 !important;
}



.card-details {
    width: 100%;
    min-height: 280px;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.detail-title {
    margin-bottom: 16px;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detail-title h3 {
    margin-bottom: 0px;
    font-family: $font-en-primary-3;
    text-align: center;
}

.detail-title h3:first-child {
    margin-bottom: 0px;
    color: #775728;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}

.detail-title h3:last-child {
    font-size: 14px;
    font-weight: 300;
    color: #313131;
    letter-spacing: .5px;
}

.circle-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.circle-text p {
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-right: 5px;
    margin-left: 5px;
    padding: 2px 18px;
    font-family: $font-en-primary-3;
    font-size: 12px;
    font-weight: 400;
    color: #313131;
    margin-bottom: 10px;
}

.number-text {
    text-align: center;
}


.number-text h2,
p {
    margin-bottom: 0px;
    font-family: $font-en-primary-3;
}

.number-text h2 {
    margin-bottom: 0px;
    // font-size: 0px;
    font-weight: 400;
}

.number-text h2 {
    font-size: 22px;
    font-weight: 500;
    color: #313131;
    margin-bottom: 6px;
}

.number-text p {
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 500;
    color: #fe4543;
    margin-bottom: 5px;
}

.card-btn {
    width: 100%;
}

.card-btn a {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $font-en-primary-3;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background: #765728;
    border-radius: 15px;
    padding: 10px 0;
    border: 1px solid #fff;
    letter-spacing: .5px;
    transition: .2s;
}

.card-btn a i {
    color: #ffff;
    font-size: 14px;
    margin-left: 6px;
    transition: .2s;
    padding-top: 1px;

}

.card-btn a:hover {
    color: #765728;
    background-color: transparent;
    border: 1px solid #765728;
}

.card-btn a:hover i {
    color: #765728;
    transition: .2s;
}

@media (max-width:556px) {

    .free-consultation-card {
        width: 100%;
        height: auto;
    }

}


// consultation venue design start:-
.card-details2 {
    width: 100%;
    min-height: 280px;
    padding: 0px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



.card-details2 .detail-img img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}




/* -- investigate area start -- */
.first3 {
    width: 100%;
}

.first3 hr {
    background-color: #cecece !important;
    border: 0px;
    height: 1px;
    margin: 29px 0px 32px 0px;
}

.first-data3 {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
}

.details3 {
    width: 100%;
}

.details3 h2 {
    color: #765728;
    text-align: left;
    font-size: 22px;
    font-weight: 600;
    font-family: $font-en-primary-3;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.details3 p {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    font-family: $font-en-primary-3;
    letter-spacing: 1px;
    color: #333;
    margin-bottom: 20px;
    line-height: 28px;
    margin-bottom: 25px;
}

.details3-img {
    padding-left: 15px;
    min-height: 294px;
    width: 100%;
}

.details3-img img {
    max-width: 100%;
    height: 100%;
}


.card-details3 {
    width: 100%;
    min-height: 200px;
    padding: 0px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-details3 .detail-img3 {
    width: 100%;
}

.card-details3 .detail-img3 a {
    display: block;
    width: 100%;
}

.card-details3 .detail-img3 img {
    width: 100%;
    height: 200px;
}

.card-details3 .detail-img3 img:hover {
    opacity: .7;
}

.card-btn3 {
    width: 100%;
}

.card-btn3 a {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $font-en-primary-3;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background: #765728;
    border-radius: 15px;
    padding: 10px 0;
    border: 1px solid #fff;
    letter-spacing: .5px;
    transition: .2s;
}

.card-btn3 a i {
    color: #ffff;
    font-size: 14px;
    margin-left: 6px;
    transition: .2s;
    padding-top: 1px;
}


.card-header3 {
    width: 100%;
}

.card-title3 span {
    display: block;
    background-color: #fbf1e5 !important;
    color: rgba(0, 0, 0, 0.925) !important;
    padding: 14px 6px;
    text-align: center;
    font-family: $font-en-primary-3;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 22px;
    min-height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card-title3 span::before {
    position: absolute;
    content: '';
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top: 20px solid #fbf1e5 !important;
}


@media (max-width:898px) {

    .first-data3 {
        grid-template-columns: 60% 40%;
    }

}

@media (max-width:767px) {

    .first-data3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .details3-img {
        display: none;
    }
}

/* -- left side design end. -- */